numpy
absl-py==1.0.0
ale-py==0.7.5
asgiref==3.4.1
astunparse==1.6.3
Box2D==2.3.10
brotlipy==0.7.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
cryptography==37.0.2
cycler==0.11.0
Cython==0.29.28
Django==3.2.9
dpcpp-cpp-rt==2022.1.0
flatbuffers==2.0
fonttools==4.28.5
future==0.18.2
gast==0.5.3
glfw==2.5.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gym==0.21.0
h5py==3.6.0
idna==3.3
image==1.5.33
imageio==2.14.1
importlib-metadata==4.11.4
importlib-resources==5.7.1
intel-cmplr-lib-rt==2022.1.0
intel-cmplr-lic-rt==2022.1.0
intel-opencl-rt==2022.1.0
intel-openmp==2022.1.0
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==14.0.1
llvmlite==0.37.0
lockfile==0.12.2
Markdown==3.3.6
matplotlib==3.4.3
mkl==2022.1.0
mkl-fft
mkl-random
mkl-service==2.4.0
mpi4py==3.1.3
numba==0.54.1
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.4.58
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pyglet==1.5.23
pyOpenSSL==22.0.0
pyparsing==3.0.6
PySocks==1.7.1
python-dateutil==2.8.2
python-utils==3.1.0
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scipy==1.7.2
seaborn==0.11.2
six==1.16.0
sparse==0.13.0
sqlparse==0.4.2
stable-baselines==2.10.2
stable-baselines3==1.5.0
tabulate==0.8.9
tbb==2021.6.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.4.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
torch==1.10.1
torch-tb-profiler==0.3.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.9
Werkzeug==2.0.2
wrapt==1.14.1
zipp==3.6.0
