device: cuda
batch_size: 128

# Dataset Path
datasets:
  dataset_type: gnn
  train_path: "datasets/random_start_locations_no_net/train"
  test_path: "datasets/random_start_locations_no_net/test"

  view: blue # only for blue view
  seq_len: 16
  num_workers: 4

  # Multistep into the future
  multi_head: True
  num_heads: 12
  step_length: 5
  include_current: True

  # Options for different node features
  one_hot_agents: True
  detected_location: True
  timestep: True
  
  # Option to add 
  get_start_location: True

# Model Setup
model:
  model_type: 'gnn'
  load_pth: null
  input_dim: 254
  encoder_type: 'lstm'
  hidden_dim: 8
  gnn_hidden_dim: 16
  decoder_type: 'mixture'
  number_gaussians: 4

# Training Setup
training:
  weight_decay: 0.0001
  scheduler: null
  log_dir: "logs/random_start_no_net/homo_gnn" 
  seed: 103
  learning_rate: 0.001
  epochs: 130
  l2_lambda: 0
  ml_flow_experiment: 2